# mysqldb.yml
apiVersion: v1
kind: Service
metadata:
  name: mysqldb-service
  namespace: your-namespace
spec:
  ports:
    - name: mysql-port
      port: 3306
      targetPort: 3306
  selector:
    app: mysqldb
  type: NodePort

apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysqldb-deployment
  namespace: your-namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysqldb
  template:
    metadata:
      labels:
        app: mysqldb
    spec:
      containers:
        - name: mysql
          image: mysql:5.7
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_ALLOW_EMPTY_PASSWORD
              value: "yes"
            - name: MYSQL_DATABASE
              value: achatdb

# achat-backend.yml
apiVersion: v1
kind: Service
metadata:
  name: achat-backend-service
  namespace: your-namespace
spec:
  ports:
    - name: backend-port
      port: 8089
      targetPort: 8089
  selector:
    app: achat-backend
  type: NodePort

apiVersion: apps/v1
kind: Deployment
metadata:
  name: achat-backend-deployment
  namespace: your-namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: achat-backend
  template:
    metadata:
      labels:
        app: achat-backend
    spec:
      containers:
        - name: achat-backend
          image: hassenzayani/achat:v1.0-prod
          ports:
            - containerPort: 8089

# achat-frontend.yml
apiVersion: v1
kind: Service
metadata:
  name: achat-frontend-service
  namespace: your-namespace
spec:
  ports:
    - name: frontend-port
      port: 4200
      targetPort: 80
  selector:
    app: achat-frontend
  type: NodePort

apiVersion: apps/v1
kind: Deployment
metadata:
  name: achat-frontend-deployment
  namespace: your-namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: achat-frontend
  template:
    metadata:
      labels:
        app: achat-frontend
    spec:
      containers:
        - name: achat-frontend
          image: hassenzayani/front:angular
          ports:
            - containerPort: 80
