---
- name: Deploy application on Kubernetes
  hosts: all
  gather_facts: false
  become: yes
  tasks:
    - name: Create deployment
      k8s:
        api_version: apps/v1
        kind: Deployment
        name: achat-deployment
        namespace: my-namespace
        definition:
          metadata:
            labels:
              app: my-app-achat
          spec:
            replicas: 1
            selector:
              matchLabels:
                app: my-app-achat
            template:
              metadata:
                labels:
                  app: my-app-achat
              spec:
                containers:
                  - name: achat-container
                    image: hassenzayani/achat-1.0
                    ports:
                      - containerPort: 8089
    - name: Create service
      k8s:
        api_version: v1
        kind: Service
        name: achat-service
        namespace: my-namespace
        definition:
          metadata:
            labels:
              app: my-app-achat
          spec:
            selector:
              app: my-app-achat
            ports:
              - protocol: TCP
                port: 8989
                targetPort: 8089
                nodePort: 32632
            type: NodePort
