---
- name: Deploy application on Kubernetes
  hosts: localhost  # We use localhost because we're interacting with the local Minikube cluster
  gather_facts: false
  tasks:
    - name: Create deployment
      k8s:
        definition:
          apiVersion: apps/v1
          kind: Deployment
          metadata:
            name: achat-deployment
            namespace: my-namespace
          spec:
            replicas: 1
            selector:
              matchLabels:
                app: my-app-achat
            template:
              metadata:
                labels:
                  app: my-app-achat
              spec:
                containers:
                  - name: achat-container
                    image: hassenzayani/achat-1.0
                    ports:
                      - containerPort: 8089
    - name: Create service
      k8s:
        definition:
          apiVersion: v1
          kind: Service
          metadata:
            name: achat-service
            namespace: my-namespace
          spec:
            selector:
              app: my-app-achat
            ports:
              - protocol: TCP
                port: 8989
                targetPort: 8089
                nodePort: 32632
            type: NodePort
